

-----------------------------------------------------------------------------
cordova apk will be blank, make it ./ in index.html of www folder in cordova project.

ng build --prod --base-href ./ --output-path mimobile/www/

cordova create miKnlFood com.mi.miKnlFood miKnlFood
cordova platform add android
cordova build android --debug
cordova build android --release
---------------------------------------------------------------------------------------------------------

pushd C:\Users\dell\Documents\My Documents\miKurnool\miapp\mimobile

keytool -genkey -v -keystore miKnlApp.keystore -alias miKnlApp -keyalg RSA -keysize 2048 -validity 10000
keytool -genkey -v -keystore miKnlApp2.keystore -alias miKnlApp2 -keyalg RSA -keysize 2048 -validity 10000
keytool -genkey -v -keystore helloworld.keystore -alias helloworld -keyalg RSA -keysize 2048 -validity 10000
keytool -genkey -v -keystore mi1.keystore -alias mi1 -keyalg RSA -keysize 2048 -validity 10000
keytool -genkey -v -keystore test1.keystore -alias test1 -keyalg RSA -keysize 2048 -validity 10000

C:\Users\dell\Documents\My Documents\miKurnool\miapp\mimobile\platforms\android\app\build\outputs\apk\debug


-----------------------------------------------------------------------------------------------------------------------------


Sign an APK

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore <keystorename> <Unsigned APK file> <Keystore Alias name>
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore miKnlApp.keystore app-release-unsigned.apk miKnlApp

Zip Align your apk before uploading
D:\projects\Phonegap\Example\platforms\android\ant-build> zipalign -v 4 app-release-unsigned.apk MiFood.apk


C:\Users\dell\Documents\My Documents\miKurnool\miapp\mimobile>keytool -genkey -v -keystore miKnlApp.keystore -alias miKnlApp -keyalg RSA -keysize 2048 -validity 10000
Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  Baig
What is the name of your organizational unit?
  [Unknown]:  MIKNL
What is the name of your organization?
  [Unknown]:  MIKNL
What is the name of your City or Locality?
  [Unknown]:  Kurnool
What is the name of your State or Province?
  [Unknown]:  Andhra Pradesh
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=Baig, OU=MIKNL, O=MIKNL, L=Kurnool, ST=Andhra Pradesh, C=IN correct?
  [no]:  Y

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        for: CN=Baig, OU=MIKNL, O=MIKNL, L=Kurnool, ST=Andhra Pradesh, C=IN
Enter key password for <miKnlApp>
        (RETURN if same as keystore password):
[Storing miKnlApp.keystore]

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore miKnlApp.keystore -destkeystore miKnlApp.keystore -deststoretype pkcs12".
--------------------------------------------------------------------------------------------------------------------------------------